<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ejes_de_calles</Name>
    <ElementPath>ejes_de_calles</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>24305</FeatureCount>
      <ExtentXMin>-60.79707</ExtentXMin>
      <ExtentXMax>-60.61394</ExtentXMax>
      <ExtentYMin>-33.03888</ExtentYMin>
      <ExtentYMax>-32.87018</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>CODIGO</Name>
      <ElementPath>CODIGO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE</Name>
      <ElementPath>NOMBRE</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUMERACION</Name>
      <ElementPath>NUMERACION</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALTDESDER</Name>
      <ElementPath>ALTDESDER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALTHASDER</Name>
      <ElementPath>ALTHASDER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALTDESIZQ</Name>
      <ElementPath>ALTDESIZQ</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALTHASIZQ</Name>
      <ElementPath>ALTHASIZQ</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BIS</Name>
      <ElementPath>BIS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CATEGORIA</Name>
      <ElementPath>CATEGORIA</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ANCHO_OF_2</Name>
      <ElementPath>ANCHO_OF_2</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RED_JERARQ</Name>
      <ElementPath>RED_JERARQ</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MSLINK</Name>
      <ElementPath>MSLINK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PARCIALES_1</Name>
      <ElementPath>PARCIALES_1</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PARCIALES_2</Name>
      <ElementPath>PARCIALES_2</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LETRA</Name>
      <ElementPath>LETRA</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ANCHO_OF_1</Name>
      <ElementPath>ANCHO_OF_1</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
