SET DATABASE UNIQUE NAME HSQLDB7B40A53E66
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ESTACIONES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),ADDRESS VARCHAR(16777216),STATION_CODE INTEGER,STATUS VARCHAR(16777216),LAST_CONNECTION_DATE INTEGER,FAVORITE BOOLEAN,TANDEM INTEGER,ANCHOR INTEGER,BIKES INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.ESTACIONES ALTER COLUMN AL_ID RESTART WITH 70
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('estaciones',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO ESTACIONES VALUES(0,1,'Museo Castagnino','Oro\u00f1o 1658',1,'active',1628786984,FALSE,0,15,5,-32.95421439665977E0,-60.65598696470261E0)
INSERT INTO ESTACIONES VALUES(1,2,'Paseo Pellegrini','Av. Pellegrini 1377',2,'active',1628786975,FALSE,0,16,4,-32.95666307690848E0,-60.64486920833588E0)
INSERT INTO ESTACIONES VALUES(2,3,'Plaza L\u00f3pez','Pellegrini  779',3,'active',1628786997,FALSE,0,19,1,-32.95812144981906E0,-60.63670188188553E0)
INSERT INTO ESTACIONES VALUES(3,4,'Fac. de Ingenier\u00eda','Av. Pellegrini 280',4,'active',1628786988,FALSE,3,11,9,-32.95921521370776E0,-60.62944918870926E0)
INSERT INTO ESTACIONES VALUES(4,5,'Ciudad Univ. I','Riobamba 239 BIS',5,'active',1628786971,FALSE,0,12,9,-32.96736625395059E0,-60.62357246875763E0)
INSERT INTO ESTACIONES VALUES(5,6,'Ciudad Univ. II','Berruti 2271',6,'active',1628786990,FALSE,0,10,6,-32.96850040867347E0,-60.62398016452789E0)
INSERT INTO ESTACIONES VALUES(6,7,'Terminal','Cafferata 723',7,'active',1628786994,FALSE,0,20,1,-32.93944885753075E0,-60.67054331302643E0)
INSERT INTO ESTACIONES VALUES(7,8,'Fac. Medicina','Av. Francia 723',8,'active',1628786982,FALSE,0,11,6,-32.9403492658816E0,-60.665243268013E0)
INSERT INTO ESTACIONES VALUES(8,9,'Pueyrred\u00f3n','Pueyrred\u00f3n 1023',9,'active',1628786997,FALSE,0,7,3,-32.94573801821987E0,-60.65809518098831E0)
INSERT INTO ESTACIONES VALUES(9,10,'Fac. Ciencias Econ\u00f3micas','Bv. Oro\u00f1o 1283',10,'active',1628786974,FALSE,1,16,4,-32.94996730598237E0,-60.65478533506393E0)
INSERT INTO ESTACIONES VALUES(10,11,'Plaza San Mart\u00edn','Mariano Moreno 779',11,'active',1628786986,FALSE,0,10,9,-32.94402733877261E0,-60.65053671598434E0)
INSERT INTO ESTACIONES VALUES(11,12,'Plaza Pringles','C\u00f3rdoba 1551',12,'active',1628786988,FALSE,0,13,7,-32.94531035146112E0,-60.64449772238731E0)
INSERT INTO ESTACIONES VALUES(12,13,'Plaza Montenegro','San Luis 1020',14,'active',1628786973,FALSE,2,18,3,-32.9493843560409E0,-60.63740864396095E0)
INSERT INTO ESTACIONES VALUES(13,14,'Plaza Sarmiento','Entre Rios 1016',13,'active',1628786979,FALSE,0,13,7,-32.94882616098827E0,-60.64177662134171E0)
INSERT INTO ESTACIONES VALUES(14,15,'Plaza 25 de Mayo','C\u00f3rdoba 720',15,'active',1628786992,FALSE,1,18,2,-32.94755220262625E0,-60.63288778066635E0)
INSERT INTO ESTACIONES VALUES(15,16,'Pichincha','Bv. Oro\u00f1o 173',16,'active',1628786977,FALSE,1,17,3,-32.93659000025387E0,-60.65140575170517E0)
INSERT INTO ESTACIONES VALUES(16,17,'Distrito Centro','Wheelwright 1587',17,'active',1628786974,FALSE,0,4,16,-32.93587864817957E0,-60.64261347055435E0)
INSERT INTO ESTACIONES VALUES(17,18,'Parque Espa\u00f1a','Dr. Mario Armas 1005',18,'active',1628786976,FALSE,0,11,8,-32.94099755421734E0,-60.63473045825958E0)
INSERT INTO ESTACIONES VALUES(18,21,'Parque Independencia I','Av. Pellegrini 2775',19,'active',1628786977,FALSE,0,12,0,-32.95358421061909E0,-60.66343545913696E0)
INSERT INTO ESTACIONES VALUES(19,22,'HECA / UCA','Av. Pellegrini 3275',33,'active',1628786975,FALSE,1,14,6,-32.95206724436681E0,-60.67079275846481E0)
INSERT INTO ESTACIONES VALUES(20,23,'Parque Independencia II','Av. J Coronado 2667',31,'active',1628786994,FALSE,0,14,6,-32.96512040461018E0,-60.65592795610428E0)
INSERT INTO ESTACIONES VALUES(21,24,'Parque de la Arenera','Av. Estanislao L\u00f3pez 2861',36,'active',1628786979,FALSE,0,8,12,-32.92663505330592E0,-60.65880596637726E0)
INSERT INTO ESTACIONES VALUES(22,25,'Plaza Suecia','Bv. Oro\u00f1o 239 bis',28,'active',1628786989,FALSE,0,13,7,-32.93184904583995E0,-60.65018132328987E0)
INSERT INTO ESTACIONES VALUES(23,26,'Gimnasio UNR','Mariano Moreno 483',26,'active',1628786998,FALSE,1,16,4,-32.94041229412281E0,-60.64960062503815E0)
INSERT INTO ESTACIONES VALUES(24,27,'Abasto','Entre R\u00edos 2230',21,'active',1628787000,FALSE,0,19,1,-32.96268096048085E0,-60.64523935317993E0)
INSERT INTO ESTACIONES VALUES(25,28,'Parque Hip\u00f3lito Yrigoyen','27 de Febrero 880',32,'active',1628786988,FALSE,1,13,3,-32.96806835144843E0,-60.64059376716614E0)
INSERT INTO ESTACIONES VALUES(26,29,'Rep\u00fablica de la Sexta','Buenos Aires 2181',22,'active',1628786975,FALSE,0,17,3,-32.96399070730771E0,-60.63680648803711E0)
INSERT INTO ESTACIONES VALUES(27,30,'Barrio Martin','Mendoza 391',24,'active',1628786995,FALSE,0,16,0,-32.95339515393067E0,-60.62930703163147E0)
INSERT INTO ESTACIONES VALUES(28,31,'Pichincha II','Salta 2820',25,'active',1628786980,FALSE,0,13,7,-32.93516278810112E0,-60.65977692604065E0)
INSERT INTO ESTACIONES VALUES(29,32,'Plaza Cooperaci\u00f3n','Tucuman 1221',27,'active',1628786979,FALSE,2,13,7,-32.94162782998716E0,-60.63880205154419E0)
INSERT INTO ESTACIONES VALUES(30,33,'Barrio Parque','Av. Francia 2270',29,'active',1628786976,FALSE,0,4,8,-32.95894064873677E0,-60.67002296447754E0)
INSERT INTO ESTACIONES VALUES(31,34,'Estadio Municipal','27 de Febrero 2700',30,'active',1628786974,FALSE,0,11,9,-32.96361263805213E0,-60.66525936126709E0)
INSERT INTO ESTACIONES VALUES(32,35,'CC Echesortu','Mendoza 3481',34,'active',1628786998,FALSE,1,17,3,-32.94575602519591E0,-60.6721043586731E0)
INSERT INTO ESTACIONES VALUES(33,36,'Paseo Pellegrini II','Av. Pellegrini 1851',20,'active',1628786980,FALSE,0,12,8,-32.9556277975818E0,-60.65117239952088E0)
INSERT INTO ESTACIONES VALUES(34,37,'Club Provincial','Bv. Oro\u00f1o 3180',49,'active',1628786981,FALSE,0,9,7,-32.97151124878278E0,-60.6603080034256E0)
INSERT INTO ESTACIONES VALUES(35,38,'Barrio Hospitales','Rueda 1128',37,'active',1628786995,FALSE,1,13,7,-32.97084968284816E0,-60.64461708068848E0)
INSERT INTO ESTACIONES VALUES(36,39,'Parque Hip\u00f3lito Yrigoyen II','Al\u00e9m 2624',38,'active',1628787001,FALSE,0,12,4,-32.96977681526667E0,-60.63395261764526E0)
INSERT INTO ESTACIONES VALUES(37,40,'Plaza Gral. Toribio de Luzuriaga','Av. San Mart\u00edn 3427 y Uruguay',51,'active',1628786987,FALSE,1,10,6,-32.97733374029842E0,-60.64409136772156E0)
INSERT INTO ESTACIONES VALUES(38,41,'Pellegrini y Avellaneda',' Av. Pellegrini 4079',41,'active',1628786981,FALSE,1,10,2,-32.95019913442736E0,-60.68156719207764E0)
INSERT INTO ESTACIONES VALUES(39,42,'Puerto Norte','Carballo 184',44,'active',1628786984,FALSE,1,8,12,-32.92301479484789E0,-60.66567778587341E0)
INSERT INTO ESTACIONES VALUES(40,43,'Lagos y Segui','Ov. Lagos 3581 y Segui',47,'active',1628786974,FALSE,0,8,8,-32.97468399612914E0,-60.66910028457642E0)
INSERT INTO ESTACIONES VALUES(41,44,'Barrio Matheu','Bv. Segui 1319 y Entre R\u00edos',50,'active',1628786979,FALSE,1,8,7,-32.9785541435317E0,-60.64939141273499E0)
INSERT INTO ESTACIONES VALUES(42,45,'CC Echesortu II','Mendoza 4085 y Av. Avellaneda',45,'active',1628786975,FALSE,0,17,3,-32.94441899725177E0,-60.68002223968506E0)
INSERT INTO ESTACIONES VALUES(43,46,'Bella Vista','Bv. Avellaneda 2389 y Godoy',39,'active',1628786975,FALSE,1,9,3,-32.95778386563791E0,-60.68373441696167E0)
INSERT INTO ESTACIONES VALUES(44,47,'Alto Rosario','Junin 391',43,'active',1628786995,FALSE,2,9,11,-32.92653599347845E0,-60.6690788269043E0)
INSERT INTO ESTACIONES VALUES(45,48,'Oro\u00f1o y Segui','Bv. Segui 2186',48,'active',1628786974,FALSE,1,10,6,-32.97646608507204E0,-60.66103219985962E0)
INSERT INTO ESTACIONES VALUES(46,49,'Plaza Eva Duarte de Per\u00f3n','Ayacucho 3385 y Ayolas',52,'active',1628786988,FALSE,1,10,10,-32.97858114396427E0,-60.63432276248932E0)
INSERT INTO ESTACIONES VALUES(47,50,'Refiner\u00eda','Bv. Avellaneda  518 BIS y Carballo',42,'active',1628786982,FALSE,1,13,3,-32.92171051403622E0,-60.67459104854584E0)
INSERT INTO ESTACIONES VALUES(48,51,'Arroyito','Bv. Avellaneda 1006 BIS y J. Ingenieros',46,'active',1628786997,FALSE,0,11,5,-32.91607261912905E0,-60.67317350108146E0)
INSERT INTO ESTACIONES VALUES(49,52,'Barrio Agote','Salta 3228',35,'active',1628786979,FALSE,0,15,5,-32.93410631523491E0,-60.66570220787048E0)
INSERT INTO ESTACIONES VALUES(50,53,'Cinco esquinas','Riobamba 3585  y San Nicol\u00e1s ',40,'active',1628786973,FALSE,1,8,4,-32.95708325593757E0,-60.67632375556946E0)
INSERT INTO ESTACIONES VALUES(51,54,'Barrio Lourdes','Mendoza 2771',23,'active',1628786976,FALSE,1,9,11,-32.94759428718157E0,-60.6621026833725E0)
INSERT INTO ESTACIONES VALUES(52,57,'Avellaneda y C\u00f3rdoba','Avellaneda 835',53,'active',1628786973,FALSE,3,7,13,-32.939457E0,-60.679149E0)
INSERT INTO ESTACIONES VALUES(53,58,'Distrito Oeste','Av. Pte. Per\u00f3n 4602',54,'active',1628786983,FALSE,0,8,12,-32.9581866E0,-60.6913242E0)
INSERT INTO ESTACIONES VALUES(54,60,'Portal Rosario','Nansen 335',56,'active',1628786981,FALSE,1,9,10,-32.9093257E0,-60.6833951E0)
INSERT INTO ESTACIONES VALUES(55,62,'Lisandro de la Torre','Bv. Rondeau 112',57,'active',1628786998,FALSE,0,6,14,-32.91422795893311E0,-60.68635056866098E0)
INSERT INTO ESTACIONES VALUES(56,67,'Plaza Alberdi','Bv. Rondeau 1950',60,'active',1628786974,FALSE,0,8,12,-32.89464556057717E0,-60.69265425549448E0)
INSERT INTO ESTACIONES VALUES(57,68,'Rondeau y Washington','Bv. Rondeau 1365',59,'active',1628786974,FALSE,2,13,3,-32.9004262817609E0,-60.69081468532575E0)
INSERT INTO ESTACIONES VALUES(58,69,'PAMI II','Oliv\u00e9 1175',55,'active',1628786975,FALSE,0,11,8,-32.91293717782394E0,-60.68009608761775E0)
INSERT INTO ESTACIONES VALUES(59,70,'La Rambla','Av. Eudoro Carrasco 2034',61,'active',1628786982,FALSE,1,30,12,-32.89180515414552E0,-60.68577111042986E0)
INSERT INTO ESTACIONES VALUES(60,71,'La Florida','Av. Eudoro Carrasco 3226',62,'active',1628786985,FALSE,1,9,11,-32.88490773761225E0,-60.68735302130976E0)
INSERT INTO ESTACIONES VALUES(61,72,'Parque Alem','Av. Frondizi 3163',63,'active',1628786986,FALSE,0,14,6,-32.910503E0,-60.677572E0)
INSERT INTO ESTACIONES VALUES(62,73,'Rondeau y Sorrento','Bv. Rondeau 883',58,'active',1628787001,FALSE,0,12,4,-32.90654927658849E0,-60.6889224677472E0)
INSERT INTO ESTACIONES VALUES(63,74,'Mendoza y Sucre','Mendoza 4881',64,'active',1628786981,FALSE,1,19,1,-32.942375E0,-60.691032E0)
INSERT INTO ESTACIONES VALUES(64,75,'Plaza Azcu\u00e9naga','Mendoza 5335',65,'active',1628787000,FALSE,1,10,10,-32.941427E0,-60.696252E0)
INSERT INTO ESTACIONES VALUES(65,76,'Mendoza y Magallanes','Mendoza 6043',66,'active',1628786984,FALSE,2,12,8,-32.940079E0,-60.705073E0)
INSERT INTO ESTACIONES VALUES(66,77,'Cuatro Plazas','Mendoza 6591',67,'active',1628786996,FALSE,0,16,4,-32.940247E0,-60.711147E0)
INSERT INTO ESTACIONES VALUES(67,78,'Provincias Unidas y Eva Per\u00f3n','Av. Provincias Unidas 410',68,'active',1628786992,FALSE,0,13,7,-32.933226E0,-60.713076E0)
INSERT INTO ESTACIONES VALUES(68,82,'Distrito Noroeste','Av. Provincias Unidas 150 bis',69,'active',1628786977,FALSE,1,11,9,-32.928205E0,-60.712881E0)
INSERT INTO ESTACIONES VALUES(69,85,'Costa Alta','Av. Eudoro Carrasco 4217',72,'active',1628786998,FALSE,0,7,13,-32.8736414E0,-60.6890764E0)
