SET DATABASE UNIQUE NAME HSQLDB7B40A53E66
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(IN AGENTTYPE VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_TYPE_NAME_LOG_11822 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE DOTINDEX INT;SET DOTINDEX=LOCATE('.',REVERSE(AGENTTYPE));IF DOTINDEX=0 THEN RETURN AGENTTYPE;END IF;RETURN REVERSE(SUBSTRING(REVERSE(AGENTTYPE),0,DOTINDEX));END
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_NAME_LOG(IN NAME VARCHAR(16777216),IN ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_NAME_LOG_11823 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE INDEX INT;DECLARE RESULT LONGVARCHAR;SET RESULT=NAME;SET INDEX=LOCATE('root.',NAME);IF INDEX=1 THEN SET RESULT=SUBSTRING(RESULT,LENGTH('root.')+1,LENGTH(RESULT));END IF;SET INDEX=LOCATE('[',RESULT);IF INDEX>0 THEN SET RESULT=CONCAT(RESULT,' : ',ID);END IF;RETURN RESULT;END
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ESTACIONES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),ADDRESS VARCHAR(16777216),STATION_CODE INTEGER,ANCHOR INTEGER,BIKES INTEGER,CAPACITY INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.ESTACIONES ALTER COLUMN AL_ID RESTART WITH 72
CREATE MEMORY TABLE PUBLIC.ESTACIONES_TEST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),ADDRESS VARCHAR(16777216),STATION_CODE INTEGER,ANCHOR INTEGER,BIKES INTEGER,CAPACITY INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.ESTACIONES_TEST ALTER COLUMN AL_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ESTACIONES_FULL(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),ADDRESS VARCHAR(16777216),STATION_CODE INTEGER,ANCHOR INTEGER,BIKES INTEGER,CAPACITY INTEGER,LATITUDE DOUBLE,LONGITUDE DOUBLE)
ALTER TABLE PUBLIC.ESTACIONES_FULL ALTER COLUMN AL_ID RESTART WITH 72
CREATE MEMORY TABLE PUBLIC.DB_TABLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_COLUMN DOUBLE)
ALTER TABLE PUBLIC.DB_TABLE ALTER COLUMN AL_ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.AGENT_TYPES_RAW_LOG(ID INTEGER PRIMARY KEY,NAME VARCHAR(255))
CREATE CACHED TABLE PUBLIC.AGENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),DATE TIMESTAMP,CONSTRAINT AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG(AGENT_ID INTEGER,DATE TIMESTAMP,CONSTRAINT DESTROYED_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG(AGENT_ID INTEGER,PARAMETER_NAME VARCHAR(255),PARAMETER_VALUE VARCHAR(16777216),CONSTRAINT AGENT_PARAMETERS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),CONSTRAINT ELEMENT_TO_AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG(STATECHART_ID INTEGER,ELEMENT_ID INTEGER,CONSTRAINT STATECHARTS_STATECHART_TO_ELEMENT_REF FOREIGN KEY(STATECHART_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT STATECHARTS_ELEMENT_TO_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_ID INTEGER,NAME VARCHAR(255),CONSTRAINT ELEMENT_TO_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.TRACE_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,DATE TIMESTAMP,MESSAGE_TEXT VARCHAR(16777216),CONSTRAINT TRACE_LOG_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.TRACE_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATECHART_STATES_RAW_LOG(AGENT_ID INTEGER,STATE_ID INTEGER,ENTRY_DATE TIMESTAMP,EXIT_DATE TIMESTAMP,CONSTRAINT STATECHART_STATES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT STATECHART_STATES_STATE_REF FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG(AGENT_ID INTEGER,TRANSITION_ID INTEGER,FROM_STATE_ID INTEGER,DATE TIMESTAMP,CONSTRAINT STATECHART_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT TRANSITION_REF FOREIGN KEY(TRANSITION_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT FROM_STATE_REF FOREIGN KEY(FROM_STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.EVENTS_RAW_LOG(EVENT_ID INTEGER,DATE TIMESTAMP,CONSTRAINT EVENT_REF FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG(AGENT_ID INTEGER,SPEED DOUBLE,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,CONSTRAINT MOVEMENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG(AGENT_ID INTEGER,SENDER_ID INTEGER,MESSAGE VARCHAR(16777216),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONSTRAINT MESSAGES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT MESSAGES_SENDER_AGENT_REF FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 17
CREATE CACHED TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,BLOCK_ID INTEGER,ENTRY_DATE TIMESTAMP,CONSTRAINT FLOWCHART_ENTRIES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_ENTRIES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 48
CREATE CACHED TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG(AGENT_ID INTEGER,BLOCK_ID INTEGER,ACTIVITY_TYPE VARCHAR(20),START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,CONSTRAINT FLOWCHART_PROCESS_STATES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_PROCESS_STATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.STATISTICS_RAW_LOG(AGENT_ID INTEGER,NAME VARCHAR(255),MEAN DOUBLE,DEVIATION DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,MEAN_CONFIDENCE DOUBLE,NUMBER INTEGER,CONSTRAINT STATISTICS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.DATASETS_RAW_LOG(ELEMENT_ID INTEGER,INDEX INTEGER,X DOUBLE,Y DOUBLE,CONSTRAINT DATASETS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.HISTOGRAMS_RAW_LOG(ELEMENT_ID INTEGER,START DOUBLE,END DOUBLE,PDF DOUBLE,CDF DOUBLE,CONSTRAINT HISTOGRAMS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,USAGE_STATE VARCHAR(20),TASK_TYPE VARCHAR(20),AGENT_ID INTEGER,TASK_ID INTEGER,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,CONSTRAINT RESOURCE_UNIT_STATES_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_AGENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_TASK_AGENT_REF FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG(POOL_ID INTEGER,UTILIZATION DOUBLE,SIZE INTEGER,CONSTRAINT RESOURCE_POOL_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,UTILIZATION DOUBLE,CONSTRAINT RESOURCE_UNIT_UTILIZATION_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.FLUID_UNITS_RAW_LOG(BLOCK_ID INTEGER,AMOUNT_UNITS VARCHAR(20),RATE_UNITS VARCHAR(20),CONSTRAINT FLUID_UNITS_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.FLUID_STORAGES_RAW_LOG(BLOCK_ID INTEGER,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,CONSTRAINT FLUID_STORAGES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.FLUID_RATES_RAW_LOG(BLOCK_ID INTEGER,PORT VARCHAR(20),TOTAL DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,CONSTRAINT FLUID_RATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE CACHED TABLE PUBLIC.FLUID_UTILIZATION_RAW_LOG(BLOCK_ID INTEGER,UTILIZATION DOUBLE,CONSTRAINT FLUID_UTILIZATION_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
CREATE VIEW PUBLIC.AGENTS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.LIBRARY_BLOCKS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.AGENT_PARAMETERS_LOG (AGENT_TYPE,AGENT,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY AGENT_TYPE,AGENT
CREATE VIEW PUBLIC.LIBRARY_BLOCK_PARAMETERS_LOG (BLOCK_TYPE,BLOCK,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)BLOCK,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.AGENT_MOVEMENT_LOG (TYPE,AGENT,SPEED,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.SPEED SPEED,AGENT_MOVEMENT.START_DATE START_DATE,AGENT_MOVEMENT.STOP_DATE STOP_DATE FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY START_DATE
CREATE VIEW PUBLIC.AGENT_MOVEMENT_STATS_LOG (TYPE,AGENT,TOTAL_METERS,TOTAL_SECONDS,AVG_SPEED_MPS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.TOTAL_METERS TOTAL_METERS,AGENT_MOVEMENT.TOTAL_SECONDS TOTAL_SECONDS,AGENT_MOVEMENT.AVG_SPEED_MPS AVG_SPEED_MPS FROM(SELECT AGENT_ID,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/1000 TOTAL_METERS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))AVG_SPEED_MPS FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG GROUP BY AGENT_ID)AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TYPE,AGENT
CREATE VIEW PUBLIC.AGENT_MESSAGES_LOG (MESSAGE,RECIPIENT,RECIPIENT_TYPE,SENDER,SENDER_TYPE,DATE,COUNTER) AS SELECT AM.MESSAGE MESSAGE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A1.NAME,A1.ID)RECIPIENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT1.NAME)RECIPIENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A2.NAME,A2.ID)SENDER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT2.NAME)SENDER_TYPE,AM.DATE DATE,AM.COUNTER COUNTER FROM PUBLIC.AGENT_MESSAGES_RAW_LOG AM INNER JOIN PUBLIC.AGENTS_RAW_LOG A1 ON AM.AGENT_ID=A1.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT1 ON A1.AGENT_TYPE_ID=AT1.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG A2 ON AM.SENDER_ID=A2.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT2 ON A2.AGENT_TYPE_ID=AT2.ID ORDER BY AM.COUNTER
CREATE VIEW PUBLIC.EVENTS_LOG (EVENT_NAME,DATE,AGENT_TYPE,AGENT) AS SELECT AGENT_TYPE_ELEMENTS.NAME EVENT_NAME,EVENTS.DATE DATE,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.EVENTS_RAW_LOG EVENTS INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG AGENT_TYPE_ELEMENTS ON EVENTS.EVENT_ID=AGENT_TYPE_ELEMENTS.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY EVENTS.DATE
CREATE VIEW PUBLIC.FLOWCHART_ENTRIES_LOG (COUNTER,AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ENTRY_DATE) AS SELECT FLOWCHART_ENTRIES.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_ENTRIES.ENTRY_DATE ENTRY_DATE FROM PUBLIC.FLOWCHART_ENTRIES_RAW_LOG FLOWCHART_ENTRIES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_ENTRIES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_ENTRIES.BLOCK_ID=BLOCKS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_ENTRIES.ENTRY_DATE
CREATE VIEW PUBLIC.FLOWCHART_PROCESS_STATES_LOG (AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.START_DATE START_DATE,FLOWCHART_PROCESS_STATES.STOP_DATE STOP_DATE FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_PROCESS_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_PROCESS_STATES.START_DATE
CREATE VIEW PUBLIC.FLOWCHART_STATS_TIME_IN_STATE_LOG (BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_AGENTS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.MEAN_SECONDS MEAN_SECONDS,FLOWCHART_PROCESS_STATES.TOTAL_SECONDS TOTAL_SECONDS,FLOWCHART_PROCESS_STATES.MIN_SECONDS MIN_SECONDS,FLOWCHART_PROCESS_STATES.MAX_SECONDS MAX_SECONDS,FLOWCHART_PROCESS_STATES.N_AGENTS N_AGENTS FROM(SELECT BLOCK_ID BLOCK_ID,ACTIVITY_TYPE ACTIVITY_TYPE,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(DISTINCT AGENT_ID)N_AGENTS FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES GROUP BY BLOCK_ID,ACTIVITY_TYPE)FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK,ACTIVITY_TYPE
CREATE VIEW PUBLIC.RESOURCE_UNIT_STATES_LOG (UNIT_TYPE,UNIT,RESOURCE_POOL,USAGE_STATE,TASK,AGENT_TYPE,AGENT,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_UNIT_STATES.USAGE_STATE USAGE_STATE,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,RESOURCE_UNIT_STATES.START_DATE START_DATE,RESOURCE_UNIT_STATES.STOP_DATE STOP_DATE FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON RESOURCE_UNIT_STATES.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY RESOURCE_UNIT_STATES.START_DATE
CREATE VIEW PUBLIC.RESOURCE_UNIT_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT UNIT_ID UNIT_ID,POOL_ID POOL_ID,TASK_TYPE TASK_TYPE,TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG GROUP BY UNIT_ID,POOL_ID,TASK_TYPE,TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,UNIT,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN TASKS.NAME ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT U.AGENT_TYPE_ID UNIT_TYPE_ID,S.POOL_ID POOL_ID,S.TASK_TYPE TASK_TYPE,S.TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(S.START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG U ON S.UNIT_ID=U.ID GROUP BY U.AGENT_TYPE_ID,S.POOL_ID,S.TASK_TYPE,S.TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON RESOURCE_UNIT_STATES.UNIT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_UTILIZATION_LOG (RESOURCE_POOL,UTILIZATION,SIZE) AS SELECT PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_POOL_UTILIZATION.UTILIZATION UTILIZATION,RESOURCE_POOL_UTILIZATION.SIZE SIZE FROM PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG RESOURCE_POOL_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_POOL_UTILIZATION.POOL_ID=POOLS.ID ORDER BY RESOURCE_POOL
CREATE VIEW PUBLIC.RESOURCE_UNIT_UTILIZATION_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,RESOURCE_UNIT_UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG RESOURCE_UNIT_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_UTILIZATION.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_UTILIZATION.POOL_ID=POOLS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL
CREATE VIEW PUBLIC.FLUID_UNITS_LOG (BLOCK_TYPE,BLOCK,AMOUNT_UNITS,RATE_UNITS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UNITS.AMOUNT_UNITS AMOUNT_UNITS,UNITS.RATE_UNITS RATE_UNITS FROM PUBLIC.FLUID_UNITS_RAW_LOG UNITS INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UNITS.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_STORAGES_LOG (BLOCK_TYPE,BLOCK,MINIMUM,MAXIMUM,AVERAGE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,STORAGES.MINIMUM MINIMUM,STORAGES.MAXIMUM MAXIMUM,STORAGES.AVERAGE AVERAGE FROM PUBLIC.FLUID_STORAGES_RAW_LOG STORAGES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON STORAGES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_RATES_LOG (BLOCK_TYPE,BLOCK,PORT,TOTAL_AMOUNT,MINIMUM_RATE,MAXIMUM_RATE,AVERAGE_RATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,RATES.PORT PORT,RATES.TOTAL TOTAL_AMOUNT,RATES.MINIMUM MINIMUM_RATE,RATES.MAXIMUM MAXIMUM_RATE,RATES.AVERAGE AVERAGE_RATE FROM PUBLIC.FLUID_RATES_RAW_LOG RATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON RATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_UTILIZATION_LOG (BLOCK_TYPE,BLOCK,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.FLUID_UTILIZATION_RAW_LOG UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UTILIZATION.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.STATECHART_TRANSITIONS_LOG (AGENT_TYPE,AGENT,TRANSITION,FROM_STATE,DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATES_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,ENTRY_DATE,EXIT_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.ENTRY_DATE ENTRY_DATE,STATECHART_STATES.EXIT_DATE EXIT_DATE FROM PUBLIC.STATECHART_STATES_RAW_LOG STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATECHART_STATES.ENTRY_DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATS_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT AGENT_ID AGENT_ID,STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG GROUP BY AGENT_ID,STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATE
CREATE VIEW PUBLIC.AGENT_TYPE_STATECHART_STATS_LOG (AGENT_TYPE,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.MIN_SECONDS MIN_SECONDS,STATECHART_STATES.MAX_SECONDS MAX_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT A.AGENT_TYPE_ID AGENT_TYPE_ID,S.STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(S.ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG A ON S.AGENT_ID=A.ID GROUP BY A.AGENT_TYPE_ID,S.STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON STATECHART_STATES.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,STATECHART,STATE
CREATE VIEW PUBLIC.STATISTICS_LOG (AGENT_TYPE,AGENT,NAME,MEAN,DEVIATION,MINIMUM,MAXIMUM,MEAN_CONFIDENCE,NUMBER) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,STATISTICS.NAME NAME,STATISTICS.MEAN MEAN,STATISTICS.DEVIATION DEVIATION,STATISTICS.MINIMUM MINIMUM,STATISTICS.MAXIMUM MAXIMUM,STATISTICS.MEAN_CONFIDENCE MEAN_CONFIDENCE,STATISTICS.NUMBER NUMBER FROM PUBLIC.STATISTICS_RAW_LOG STATISTICS LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATISTICS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,STATISTICS.NAME
CREATE VIEW PUBLIC.DATASETS_LOG (AGENT_TYPE,AGENT,NAME,INDEX,X,Y) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,DATASETS.INDEX INDEX,DATASETS.X X,DATASETS.Y Y FROM PUBLIC.DATASETS_RAW_LOG DATASETS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON DATASETS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,DATASETS.INDEX
CREATE VIEW PUBLIC.HISTOGRAMS_LOG (AGENT_TYPE,AGENT,NAME,START,END,PDF,CDF) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,HISTOGRAMS.START START,HISTOGRAMS.END END,HISTOGRAMS.PDF PDF,HISTOGRAMS.CDF CDF FROM PUBLIC.HISTOGRAMS_RAW_LOG HISTOGRAMS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON HISTOGRAMS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,HISTOGRAMS.START
CREATE VIEW PUBLIC.TRACE_LOG (MESSAGE_TEXT,DATE,COUNTER,AGENT_TYPE,AGENT) AS SELECT TRACE.MESSAGE_TEXT MESSAGE_TEXT,TRACE.DATE DATE,TRACE.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.TRACE_RAW_LOG TRACE LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON TRACE.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TRACE.COUNTER
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.AGENT_TYPES_RAW_LOG INDEX '455573 0 12'
SET TABLE PUBLIC.AGENTS_RAW_LOG INDEX '459362 455675 0 0 598'
SET TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG INDEX '471859 471859 0 0 2'
SET TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG INDEX '460321 462717 0 0 3150'
SET TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG INDEX '466672 466672 0 0 13'
SET TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG INDEX '466681 466681 466681 0 0 0 6'
SET TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG INDEX '484145 484145 0 0 157'
SET TABLE PUBLIC.STATECHART_STATES_RAW_LOG INDEX '473141 467610 471521 0 0 0 2422'
SET TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG INDEX '473144 467613 471524 471524 0 0 0 0 2404'
SET TABLE PUBLIC.EVENTS_RAW_LOG INDEX '470060 470060 0 0 143'
SET TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG INDEX '468763 468763 0 0 9'
SET TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG INDEX '468403 468776 466592 0 0 0 17'
SET TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG INDEX '473831 467985 466589 0 0 0 48'
SET TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG INDEX '468766 468766 471849 0 0 0 11'
SET TABLE PUBLIC.STATISTICS_RAW_LOG INDEX '484119 484119 0 0 72'
SET TABLE PUBLIC.DATASETS_RAW_LOG INDEX '490538 490538 0 0 9567'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_table',NULL,'')
INSERT INTO AL_TABLES VALUES('estaciones',NULL,'')
INSERT INTO AL_TABLES VALUES('estaciones_full',NULL,'')
INSERT INTO AL_TABLES VALUES('estaciones_test',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_type_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_types_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('destroyed_agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statecharts_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_blocks_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_block_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_log','VIEW','LOG')
INSERT INTO ESTACIONES VALUES(0,1,'Museo Castagnino','Oro\u00f1o 1658',1,19,1,20,-32.95421439665977E0,-60.65598696470261E0)
INSERT INTO ESTACIONES VALUES(1,2,'Paseo Pellegrini','Av. Pellegrini 1377',2,8,12,20,-32.95666307690848E0,-60.64486920833588E0)
INSERT INTO ESTACIONES VALUES(2,3,'Plaza L\u00f3pez','Pellegrini  779',3,12,8,20,-32.95812144981906E0,-60.63670188188553E0)
INSERT INTO ESTACIONES VALUES(3,4,'Fac. de Ingenier\u00eda','Av. Pellegrini 280',4,13,9,22,-32.95921521370776E0,-60.62944918870926E0)
INSERT INTO ESTACIONES VALUES(4,5,'Ciudad Univ. I','Riobamba 239 BIS',5,15,6,21,-32.96736625395059E0,-60.62357246875763E0)
INSERT INTO ESTACIONES VALUES(5,6,'Ciudad Univ. II','Berruti 2271',6,4,12,16,-32.96850040867347E0,-60.62398016452789E0)
INSERT INTO ESTACIONES VALUES(6,7,'Terminal','Cafferata 723',7,17,6,23,-32.93944885753075E0,-60.67054331302643E0)
INSERT INTO ESTACIONES VALUES(7,8,'Fac. Medicina','Av. Francia 723',8,12,4,16,-32.9403492658816E0,-60.665243268013E0)
INSERT INTO ESTACIONES VALUES(8,9,'Pueyrred\u00f3n','Pueyrred\u00f3n 1023',9,9,1,10,-32.94573801821987E0,-60.65809518098831E0)
INSERT INTO ESTACIONES VALUES(9,10,'Fac. Ciencias Econ\u00f3micas','Bv. Oro\u00f1o 1283',10,19,1,20,-32.94996730598237E0,-60.65478533506393E0)
INSERT INTO ESTACIONES VALUES(10,11,'Plaza San Mart\u00edn','Mariano Moreno 779',11,4,14,18,-32.94402733877261E0,-60.65053671598434E0)
INSERT INTO ESTACIONES VALUES(11,12,'Plaza Pringles','C\u00f3rdoba 1551',12,4,17,21,-32.94531035146112E0,-60.64449772238731E0)
INSERT INTO ESTACIONES VALUES(12,13,'Plaza Montenegro','San Luis 1020',14,12,9,21,-32.9493843560409E0,-60.63740864396095E0)
INSERT INTO ESTACIONES VALUES(13,14,'Plaza Sarmiento','Entre Rios 1016',13,10,11,21,-32.94882616098827E0,-60.64177662134171E0)
INSERT INTO ESTACIONES VALUES(14,15,'Plaza 25 de Mayo','C\u00f3rdoba 720',15,0,20,20,-32.94755220262625E0,-60.63288778066635E0)
INSERT INTO ESTACIONES VALUES(15,16,'Pichincha','Bv. Oro\u00f1o 173',16,8,12,20,-32.93659000025387E0,-60.65140575170517E0)
INSERT INTO ESTACIONES VALUES(16,17,'Distrito Centro','Wheelwright 1587',17,9,10,19,-32.93587864817957E0,-60.64261347055435E0)
INSERT INTO ESTACIONES VALUES(17,18,'Parque Espa\u00f1a','Dr. Mario Armas 1005',18,12,7,19,-32.94099755421734E0,-60.63473045825958E0)
INSERT INTO ESTACIONES VALUES(18,21,'Parque Independencia I','Av. Pellegrini 2775',19,5,7,12,-32.95358421061909E0,-60.66343545913696E0)
INSERT INTO ESTACIONES VALUES(19,22,'HECA / UCA','Av. Pellegrini 3275',33,19,1,20,-32.95206724436681E0,-60.67079275846481E0)
INSERT INTO ESTACIONES VALUES(20,23,'Parque Independencia II','Av. J Coronado 2667',31,9,11,20,-32.96512040461018E0,-60.65592795610428E0)
INSERT INTO ESTACIONES VALUES(21,24,'Parque de la Arenera','Av. Estanislao L\u00f3pez 2861',36,7,13,20,-32.92663505330592E0,-60.65880596637726E0)
INSERT INTO ESTACIONES VALUES(22,25,'Plaza Suecia','Bv. Oro\u00f1o 239 bis',28,13,7,20,-32.93184904583995E0,-60.65018132328987E0)
INSERT INTO ESTACIONES VALUES(23,26,'Gimnasio UNR','Mariano Moreno 483',26,16,4,20,-32.94041229412281E0,-60.64960062503815E0)
INSERT INTO ESTACIONES VALUES(24,27,'Abasto','Entre R\u00edos 2230',21,11,9,20,-32.96268096048085E0,-60.64523935317993E0)
INSERT INTO ESTACIONES VALUES(25,28,'Parque Hip\u00f3lito Yrigoyen','27 de Febrero 880',32,11,4,15,-32.96806835144843E0,-60.64059376716614E0)
INSERT INTO ESTACIONES VALUES(26,29,'Rep\u00fablica de la Sexta','Buenos Aires 2181',22,12,8,20,-32.96399070730771E0,-60.63680648803711E0)
INSERT INTO ESTACIONES VALUES(27,30,'Barrio Martin','Mendoza 391',24,8,9,17,-32.95339515393067E0,-60.62930703163147E0)
INSERT INTO ESTACIONES VALUES(28,31,'Pichincha II','Salta 2820',25,12,8,20,-32.93516278810112E0,-60.65977692604065E0)
INSERT INTO ESTACIONES VALUES(29,32,'Plaza Cooperaci\u00f3n','Tucuman 1221',27,10,12,22,-32.94162782998716E0,-60.63880205154419E0)
INSERT INTO ESTACIONES VALUES(30,33,'Barrio Parque','Av. Francia 2270',29,6,8,14,-32.95894064873677E0,-60.67002296447754E0)
INSERT INTO ESTACIONES VALUES(31,34,'Estadio Municipal','27 de Febrero 2700',30,12,9,21,-32.96361263805213E0,-60.66525936126709E0)
INSERT INTO ESTACIONES VALUES(32,35,'CC Echesortu','Mendoza 3481',34,17,3,20,-32.94575602519591E0,-60.6721043586731E0)
INSERT INTO ESTACIONES VALUES(33,36,'Paseo Pellegrini II','Av. Pellegrini 1851',20,17,3,20,-32.9556277975818E0,-60.65117239952087E0)
INSERT INTO ESTACIONES VALUES(34,37,'Club Provincial','Bv. Oro\u00f1o 3180',49,10,6,16,-32.97151124878278E0,-60.6603080034256E0)
INSERT INTO ESTACIONES VALUES(35,38,'Barrio Hospitales','Rueda 1128',37,16,4,20,-32.97084968284816E0,-60.64461708068848E0)
INSERT INTO ESTACIONES VALUES(36,39,'Parque Hip\u00f3lito Yrigoyen II','Al\u00e9m 2624',38,16,0,16,-32.96977681526667E0,-60.63395261764526E0)
INSERT INTO ESTACIONES VALUES(37,40,'Plaza Gral. Toribio de Luzuriaga','Av. San Mart\u00edn 3427 y Uruguay',51,11,5,16,-32.97733374029842E0,-60.64409136772156E0)
INSERT INTO ESTACIONES VALUES(38,41,'Pellegrini y Avellaneda',' Av. Pellegrini 4079',41,11,2,13,-32.95019913442736E0,-60.68156719207764E0)
INSERT INTO ESTACIONES VALUES(39,42,'Puerto Norte','Carballo 184',44,6,15,21,-32.92301479484789E0,-60.66567778587341E0)
INSERT INTO ESTACIONES VALUES(40,43,'Lagos y Segui','Ov. Lagos 3581 y Segui',47,9,10,19,-32.97468399612914E0,-60.66910028457642E0)
INSERT INTO ESTACIONES VALUES(41,44,'Barrio Matheu','Bv. Segui 1319 y Entre R\u00edos',50,8,8,16,-32.9785541435317E0,-60.64939141273499E0)
INSERT INTO ESTACIONES VALUES(42,45,'CC Echesortu II','Mendoza 4085 y Av. Avellaneda',45,13,7,20,-32.94441899725177E0,-60.68002223968506E0)
INSERT INTO ESTACIONES VALUES(43,46,'Bella Vista','Bv. Avellaneda 2389 y Godoy',39,9,3,12,-32.95778386563791E0,-60.68373441696167E0)
INSERT INTO ESTACIONES VALUES(44,47,'Alto Rosario','Junin 391',43,11,11,22,-32.92653599347845E0,-60.6690788269043E0)
INSERT INTO ESTACIONES VALUES(45,48,'Oro\u00f1o y Segui','Bv. Segui 2186',48,7,9,16,-32.97646608507204E0,-60.66103219985962E0)
INSERT INTO ESTACIONES VALUES(46,49,'Plaza Eva Duarte de Per\u00f3n','Ayacucho 3385 y Ayolas',52,12,9,21,-32.97858114396427E0,-60.63432276248932E0)
INSERT INTO ESTACIONES VALUES(47,50,'Refiner\u00eda','Bv. Avellaneda  518 BIS y Carballo',42,14,2,16,-32.92171051403622E0,-60.67459104854584E0)
INSERT INTO ESTACIONES VALUES(48,51,'Arroyito','Bv. Avellaneda 1006 BIS y J. Ingenieros',46,11,6,17,-32.91607261912905E0,-60.67317350108146E0)
INSERT INTO ESTACIONES VALUES(49,52,'Barrio Agote','Salta 3228',35,16,6,22,-32.93410631523491E0,-60.66570220787048E0)
INSERT INTO ESTACIONES VALUES(50,53,'Cinco esquinas','Riobamba 3585  y San Nicol\u00e1s ',40,4,10,14,-32.95708325593757E0,-60.67632375556946E0)
INSERT INTO ESTACIONES VALUES(51,54,'Barrio Lourdes','Mendoza 2771',23,15,6,21,-32.94759428718157E0,-60.6621026833725E0)
INSERT INTO ESTACIONES VALUES(52,57,'Avellaneda y C\u00f3rdoba','Avellaneda 835',53,18,3,21,-32.939457E0,-60.679149E0)
INSERT INTO ESTACIONES VALUES(53,58,'Distrito Oeste','Av. Pte. Per\u00f3n 4602',54,5,16,21,-32.9581866E0,-60.6913242E0)
INSERT INTO ESTACIONES VALUES(54,60,'Portal Rosario','Nansen 335',56,7,12,19,-32.9093257E0,-60.6833951E0)
INSERT INTO ESTACIONES VALUES(55,62,'Lisandro de la Torre','Bv. Rondeau 112',57,15,6,21,-32.91422795893311E0,-60.68635056866098E0)
INSERT INTO ESTACIONES VALUES(56,67,'Plaza Alberdi','Bv. Rondeau 1950',60,8,13,21,-32.89464556057717E0,-60.69265425549448E0)
INSERT INTO ESTACIONES VALUES(57,68,'Rondeau y Washington','Bv. Rondeau 1365',59,6,9,15,-32.9004262817609E0,-60.69081468532575E0)
INSERT INTO ESTACIONES VALUES(58,69,'PAMI II','Oliv\u00e9 1175',55,7,12,19,-32.91293717782394E0,-60.68009608761775E0)
INSERT INTO ESTACIONES VALUES(59,70,'La Rambla','Av. Eudoro Carrasco 2034',61,32,12,44,-32.89180515414552E0,-60.68577111042986E0)
INSERT INTO ESTACIONES VALUES(60,71,'La Florida','Av. Eudoro Carrasco 3226',62,14,6,20,-32.88490773761225E0,-60.68735302130975E0)
INSERT INTO ESTACIONES VALUES(61,72,'Parque Alem','Av. Frondizi 3163',63,12,7,19,-32.910503E0,-60.677572E0)
INSERT INTO ESTACIONES VALUES(62,73,'Rondeau y Sorrento','Bv. Rondeau 883',58,12,5,17,-32.90654927658849E0,-60.6889224677472E0)
INSERT INTO ESTACIONES VALUES(63,74,'Mendoza y Sucre','Mendoza 4881',64,14,7,21,-32.942375E0,-60.691032E0)
INSERT INTO ESTACIONES VALUES(64,75,'Plaza Azcu\u00e9naga','Mendoza 5335',65,13,8,21,-32.941427E0,-60.696252E0)
INSERT INTO ESTACIONES VALUES(65,76,'Mendoza y Magallanes','Mendoza 6043',66,11,9,20,-32.940079E0,-60.705073E0)
INSERT INTO ESTACIONES VALUES(66,77,'Cuatro Plazas','Mendoza 6591',67,10,11,21,-32.940247E0,-60.711147E0)
INSERT INTO ESTACIONES VALUES(67,78,'Provincias Unidas y Eva Per\u00f3n','Av. Provincias Unidas 410',68,7,13,20,-32.933226E0,-60.713076E0)
INSERT INTO ESTACIONES VALUES(68,82,'Distrito Noroeste','Av. Provincias Unidas 150 bis',69,10,10,20,-32.928205E0,-60.712881E0)
INSERT INTO ESTACIONES VALUES(69,83,'Rondeau y Ricardo N\u00fa\u00f1ez','Bv. Rondeau 3263',70,12,9,21,-32.884702E0,-60.695824E0)
INSERT INTO ESTACIONES VALUES(70,84,'Rondeau y Mart\u00edn Fierro','Bv. Rondeau 3967',71,10,12,22,-32.878274E0,-60.697782E0)
INSERT INTO ESTACIONES VALUES(71,85,'Costa Alta','Av. Eudoro Carrasco 4217',72,14,7,21,-32.8736414E0,-60.6890764E0)
INSERT INTO ESTACIONES_TEST VALUES(0,1,'Museo Castagnino','Oro\u00f1o 1658',1,19,1,20,-32.95421439665977E0,-60.65598696470261E0)
INSERT INTO ESTACIONES_TEST VALUES(1,2,'Paseo Pellegrini','Av. Pellegrini 1377',2,8,12,20,-32.95666307690848E0,-60.64486920833588E0)
INSERT INTO ESTACIONES_FULL VALUES(0,1,'Museo Castagnino','Oro\u00f1o 1658',1,19,1,20,-32.95421439665977E0,-60.65598696470261E0)
INSERT INTO ESTACIONES_FULL VALUES(1,2,'Paseo Pellegrini','Av. Pellegrini 1377',2,8,12,20,-32.95666307690848E0,-60.64486920833588E0)
INSERT INTO ESTACIONES_FULL VALUES(2,3,'Plaza L\u00f3pez','Pellegrini  779',3,12,8,20,-32.95812144981906E0,-60.63670188188553E0)
INSERT INTO ESTACIONES_FULL VALUES(3,4,'Fac. de Ingenier\u00eda','Av. Pellegrini 280',4,13,9,22,-32.95921521370776E0,-60.62944918870926E0)
INSERT INTO ESTACIONES_FULL VALUES(4,5,'Ciudad Univ. I','Riobamba 239 BIS',5,15,6,21,-32.96736625395059E0,-60.62357246875763E0)
INSERT INTO ESTACIONES_FULL VALUES(5,6,'Ciudad Univ. II','Berruti 2271',6,4,12,16,-32.96850040867347E0,-60.62398016452789E0)
INSERT INTO ESTACIONES_FULL VALUES(6,7,'Terminal','Cafferata 723',7,17,6,23,-32.93944885753075E0,-60.67054331302643E0)
INSERT INTO ESTACIONES_FULL VALUES(7,8,'Fac. Medicina','Av. Francia 723',8,12,4,16,-32.9403492658816E0,-60.665243268013E0)
INSERT INTO ESTACIONES_FULL VALUES(8,9,'Pueyrred\u00f3n','Pueyrred\u00f3n 1023',9,9,1,10,-32.94573801821987E0,-60.65809518098831E0)
INSERT INTO ESTACIONES_FULL VALUES(9,10,'Fac. Ciencias Econ\u00f3micas','Bv. Oro\u00f1o 1283',10,19,1,20,-32.94996730598237E0,-60.65478533506393E0)
INSERT INTO ESTACIONES_FULL VALUES(10,11,'Plaza San Mart\u00edn','Mariano Moreno 779',11,4,14,18,-32.94402733877261E0,-60.65053671598434E0)
INSERT INTO ESTACIONES_FULL VALUES(11,12,'Plaza Pringles','C\u00f3rdoba 1551',12,4,17,21,-32.94531035146112E0,-60.64449772238731E0)
INSERT INTO ESTACIONES_FULL VALUES(12,13,'Plaza Montenegro','San Luis 1020',14,12,9,21,-32.9493843560409E0,-60.63740864396095E0)
INSERT INTO ESTACIONES_FULL VALUES(13,14,'Plaza Sarmiento','Entre Rios 1016',13,10,11,21,-32.94882616098827E0,-60.64177662134171E0)
INSERT INTO ESTACIONES_FULL VALUES(14,15,'Plaza 25 de Mayo','C\u00f3rdoba 720',15,0,20,20,-32.94755220262625E0,-60.63288778066635E0)
INSERT INTO ESTACIONES_FULL VALUES(15,16,'Pichincha','Bv. Oro\u00f1o 173',16,8,12,20,-32.93659000025387E0,-60.65140575170517E0)
INSERT INTO ESTACIONES_FULL VALUES(16,17,'Distrito Centro','Wheelwright 1587',17,9,10,19,-32.93587864817957E0,-60.64261347055435E0)
INSERT INTO ESTACIONES_FULL VALUES(17,18,'Parque Espa\u00f1a','Dr. Mario Armas 1005',18,12,7,19,-32.94099755421734E0,-60.63473045825958E0)
INSERT INTO ESTACIONES_FULL VALUES(18,21,'Parque Independencia I','Av. Pellegrini 2775',19,5,7,12,-32.95358421061909E0,-60.66343545913696E0)
INSERT INTO ESTACIONES_FULL VALUES(19,22,'HECA / UCA','Av. Pellegrini 3275',33,19,1,20,-32.95206724436681E0,-60.67079275846481E0)
INSERT INTO ESTACIONES_FULL VALUES(20,23,'Parque Independencia II','Av. J Coronado 2667',31,9,11,20,-32.96512040461018E0,-60.65592795610428E0)
INSERT INTO ESTACIONES_FULL VALUES(21,24,'Parque de la Arenera','Av. Estanislao L\u00f3pez 2861',36,7,13,20,-32.92663505330592E0,-60.65880596637726E0)
INSERT INTO ESTACIONES_FULL VALUES(22,25,'Plaza Suecia','Bv. Oro\u00f1o 239 bis',28,13,7,20,-32.93184904583995E0,-60.65018132328987E0)
INSERT INTO ESTACIONES_FULL VALUES(23,26,'Gimnasio UNR','Mariano Moreno 483',26,16,4,20,-32.94041229412281E0,-60.64960062503815E0)
INSERT INTO ESTACIONES_FULL VALUES(24,27,'Abasto','Entre R\u00edos 2230',21,11,9,20,-32.96268096048085E0,-60.64523935317993E0)
INSERT INTO ESTACIONES_FULL VALUES(25,28,'Parque Hip\u00f3lito Yrigoyen','27 de Febrero 880',32,11,4,15,-32.96806835144843E0,-60.64059376716614E0)
INSERT INTO ESTACIONES_FULL VALUES(26,29,'Rep\u00fablica de la Sexta','Buenos Aires 2181',22,12,8,20,-32.96399070730771E0,-60.63680648803711E0)
INSERT INTO ESTACIONES_FULL VALUES(27,30,'Barrio Martin','Mendoza 391',24,8,9,17,-32.95339515393067E0,-60.62930703163147E0)
INSERT INTO ESTACIONES_FULL VALUES(28,31,'Pichincha II','Salta 2820',25,12,8,20,-32.93516278810112E0,-60.65977692604065E0)
INSERT INTO ESTACIONES_FULL VALUES(29,32,'Plaza Cooperaci\u00f3n','Tucuman 1221',27,10,12,22,-32.94162782998716E0,-60.63880205154419E0)
INSERT INTO ESTACIONES_FULL VALUES(30,33,'Barrio Parque','Av. Francia 2270',29,6,8,14,-32.95894064873677E0,-60.67002296447754E0)
INSERT INTO ESTACIONES_FULL VALUES(31,34,'Estadio Municipal','27 de Febrero 2700',30,12,9,21,-32.96361263805213E0,-60.66525936126709E0)
INSERT INTO ESTACIONES_FULL VALUES(32,35,'CC Echesortu','Mendoza 3481',34,17,3,20,-32.94575602519591E0,-60.6721043586731E0)
INSERT INTO ESTACIONES_FULL VALUES(33,36,'Paseo Pellegrini II','Av. Pellegrini 1851',20,17,3,20,-32.9556277975818E0,-60.65117239952087E0)
INSERT INTO ESTACIONES_FULL VALUES(34,37,'Club Provincial','Bv. Oro\u00f1o 3180',49,10,6,16,-32.97151124878278E0,-60.6603080034256E0)
INSERT INTO ESTACIONES_FULL VALUES(35,38,'Barrio Hospitales','Rueda 1128',37,16,4,20,-32.97084968284816E0,-60.64461708068848E0)
INSERT INTO ESTACIONES_FULL VALUES(36,39,'Parque Hip\u00f3lito Yrigoyen II','Al\u00e9m 2624',38,16,0,16,-32.96977681526667E0,-60.63395261764526E0)
INSERT INTO ESTACIONES_FULL VALUES(37,40,'Plaza Gral. Toribio de Luzuriaga','Av. San Mart\u00edn 3427 y Uruguay',51,11,5,16,-32.97733374029842E0,-60.64409136772156E0)
INSERT INTO ESTACIONES_FULL VALUES(38,41,'Pellegrini y Avellaneda',' Av. Pellegrini 4079',41,11,2,13,-32.95019913442736E0,-60.68156719207764E0)
INSERT INTO ESTACIONES_FULL VALUES(39,42,'Puerto Norte','Carballo 184',44,6,15,21,-32.92301479484789E0,-60.66567778587341E0)
INSERT INTO ESTACIONES_FULL VALUES(40,43,'Lagos y Segui','Ov. Lagos 3581 y Segui',47,9,10,19,-32.97468399612914E0,-60.66910028457642E0)
INSERT INTO ESTACIONES_FULL VALUES(41,44,'Barrio Matheu','Bv. Segui 1319 y Entre R\u00edos',50,8,8,16,-32.9785541435317E0,-60.64939141273499E0)
INSERT INTO ESTACIONES_FULL VALUES(42,45,'CC Echesortu II','Mendoza 4085 y Av. Avellaneda',45,13,7,20,-32.94441899725177E0,-60.68002223968506E0)
INSERT INTO ESTACIONES_FULL VALUES(43,46,'Bella Vista','Bv. Avellaneda 2389 y Godoy',39,9,3,12,-32.95778386563791E0,-60.68373441696167E0)
INSERT INTO ESTACIONES_FULL VALUES(44,47,'Alto Rosario','Junin 391',43,11,11,22,-32.92653599347845E0,-60.6690788269043E0)
INSERT INTO ESTACIONES_FULL VALUES(45,48,'Oro\u00f1o y Segui','Bv. Segui 2186',48,7,9,16,-32.97646608507204E0,-60.66103219985962E0)
INSERT INTO ESTACIONES_FULL VALUES(46,49,'Plaza Eva Duarte de Per\u00f3n','Ayacucho 3385 y Ayolas',52,12,9,21,-32.97858114396427E0,-60.63432276248932E0)
INSERT INTO ESTACIONES_FULL VALUES(47,50,'Refiner\u00eda','Bv. Avellaneda  518 BIS y Carballo',42,14,2,16,-32.92171051403622E0,-60.67459104854584E0)
INSERT INTO ESTACIONES_FULL VALUES(48,51,'Arroyito','Bv. Avellaneda 1006 BIS y J. Ingenieros',46,11,6,17,-32.91607261912905E0,-60.67317350108146E0)
INSERT INTO ESTACIONES_FULL VALUES(49,52,'Barrio Agote','Salta 3228',35,16,6,22,-32.93410631523491E0,-60.66570220787048E0)
INSERT INTO ESTACIONES_FULL VALUES(50,53,'Cinco esquinas','Riobamba 3585  y San Nicol\u00e1s ',40,4,10,14,-32.95708325593757E0,-60.67632375556946E0)
INSERT INTO ESTACIONES_FULL VALUES(51,54,'Barrio Lourdes','Mendoza 2771',23,15,6,21,-32.94759428718157E0,-60.6621026833725E0)
INSERT INTO ESTACIONES_FULL VALUES(52,57,'Avellaneda y C\u00f3rdoba','Avellaneda 835',53,18,3,21,-32.939457E0,-60.679149E0)
INSERT INTO ESTACIONES_FULL VALUES(53,58,'Distrito Oeste','Av. Pte. Per\u00f3n 4602',54,5,16,21,-32.9581866E0,-60.6913242E0)
INSERT INTO ESTACIONES_FULL VALUES(54,60,'Portal Rosario','Nansen 335',56,7,12,19,-32.9093257E0,-60.6833951E0)
INSERT INTO ESTACIONES_FULL VALUES(55,62,'Lisandro de la Torre','Bv. Rondeau 112',57,15,6,21,-32.91422795893311E0,-60.68635056866098E0)
INSERT INTO ESTACIONES_FULL VALUES(56,67,'Plaza Alberdi','Bv. Rondeau 1950',60,8,13,21,-32.89464556057717E0,-60.69265425549448E0)
INSERT INTO ESTACIONES_FULL VALUES(57,68,'Rondeau y Washington','Bv. Rondeau 1365',59,6,9,15,-32.9004262817609E0,-60.69081468532575E0)
INSERT INTO ESTACIONES_FULL VALUES(58,69,'PAMI II','Oliv\u00e9 1175',55,7,12,19,-32.91293717782394E0,-60.68009608761775E0)
INSERT INTO ESTACIONES_FULL VALUES(59,70,'La Rambla','Av. Eudoro Carrasco 2034',61,32,12,44,-32.89180515414552E0,-60.68577111042986E0)
INSERT INTO ESTACIONES_FULL VALUES(60,71,'La Florida','Av. Eudoro Carrasco 3226',62,14,6,20,-32.88490773761225E0,-60.68735302130975E0)
INSERT INTO ESTACIONES_FULL VALUES(61,72,'Parque Alem','Av. Frondizi 3163',63,12,7,19,-32.910503E0,-60.677572E0)
INSERT INTO ESTACIONES_FULL VALUES(62,73,'Rondeau y Sorrento','Bv. Rondeau 883',58,12,5,17,-32.90654927658849E0,-60.6889224677472E0)
INSERT INTO ESTACIONES_FULL VALUES(63,74,'Mendoza y Sucre','Mendoza 4881',64,14,7,21,-32.942375E0,-60.691032E0)
INSERT INTO ESTACIONES_FULL VALUES(64,75,'Plaza Azcu\u00e9naga','Mendoza 5335',65,13,8,21,-32.941427E0,-60.696252E0)
INSERT INTO ESTACIONES_FULL VALUES(65,76,'Mendoza y Magallanes','Mendoza 6043',66,11,9,20,-32.940079E0,-60.705073E0)
INSERT INTO ESTACIONES_FULL VALUES(66,77,'Cuatro Plazas','Mendoza 6591',67,10,11,21,-32.940247E0,-60.711147E0)
INSERT INTO ESTACIONES_FULL VALUES(67,78,'Provincias Unidas y Eva Per\u00f3n','Av. Provincias Unidas 410',68,7,13,20,-32.933226E0,-60.713076E0)
INSERT INTO ESTACIONES_FULL VALUES(68,82,'Distrito Noroeste','Av. Provincias Unidas 150 bis',69,10,10,20,-32.928205E0,-60.712881E0)
INSERT INTO ESTACIONES_FULL VALUES(69,83,'Rondeau y Ricardo N\u00fa\u00f1ez','Bv. Rondeau 3263',70,12,9,21,-32.884702E0,-60.695824E0)
INSERT INTO ESTACIONES_FULL VALUES(70,84,'Rondeau y Mart\u00edn Fierro','Bv. Rondeau 3967',71,10,12,22,-32.878274E0,-60.697782E0)
INSERT INTO ESTACIONES_FULL VALUES(71,85,'Costa Alta','Av. Eudoro Carrasco 4217',72,14,7,21,-32.8736414E0,-60.6890764E0)
